<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T6y-go-SaX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Happie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRN-Pu-yMz">
                                <rect key="frame" x="67" y="227" width="240" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bu-wR-uBX">
                                <rect key="frame" x="67" y="130" width="240" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSj-hZ-ho4">
                                <rect key="frame" x="67" y="569" width="240" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="6gA-dM-kWp" kind="show" identifier="ToCategoryPage" id="hy1-vH-uVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSX-12-cxy">
                                <rect key="frame" x="8" y="623" width="359" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset FirstLaunch"/>
                                <connections>
                                    <action selector="Testbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95J-fU-9cx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kti-As-ob6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkx-5o-ibt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.9882352941176471" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="exr-Jq-R72" kind="embed" identifier="FirstLaunchContainer" id="ZYv-bi-hXF"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qkx-5o-ibt" secondAttribute="trailing" id="9ne-oO-DGg"/>
                                    <constraint firstItem="qkx-5o-ibt" firstAttribute="leading" secondItem="kti-As-ob6" secondAttribute="leading" id="IUT-vD-4yU"/>
                                    <constraint firstItem="qkx-5o-ibt" firstAttribute="top" secondItem="kti-As-ob6" secondAttribute="top" id="Uab-mJ-Knf"/>
                                    <constraint firstAttribute="bottom" secondItem="qkx-5o-ibt" secondAttribute="bottom" id="std-Gi-Zp5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kti-As-ob6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="81Y-dK-aGf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kti-As-ob6" secondAttribute="bottom" id="M3M-Vh-s0N"/>
                            <constraint firstItem="kti-As-ob6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eTd-sG-eCy"/>
                            <constraint firstAttribute="trailing" secondItem="kti-As-ob6" secondAttribute="trailing" id="pVf-8E-GeJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1fD-H1-asC">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="vNT-hS-nqP">
                            <connections>
                                <segue destination="CwP-GI-Wzw" kind="show" identifier="EditDreamAvatar" id="Nws-Nh-w07"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarBodyLabel" destination="eRN-Pu-yMz" id="upu-8R-ghT"/>
                        <outlet property="dreamNameLabel" destination="1bu-wR-uBX" id="Sta-la-51n"/>
                        <outlet property="getStartedButton" destination="kSj-hZ-ho4" id="aPA-9G-54r"/>
                        <outlet property="resetLaunchButton" destination="XSX-12-cxy" id="Uag-kA-q8A"/>
                        <outlet property="tutorialView" destination="kti-As-ob6" id="q0z-aP-7x3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136.28185907046478"/>
        </scene>
        <!--Title-->
        <scene sceneID="SZ3-nN-dQe">
            <objects>
                <viewController id="6gA-dM-kWp" customClass="CategoriesViewController" customModule="Happie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QV5-3I-WWg"/>
                        <viewControllerLayoutGuide type="bottom" id="gf5-Kk-5As"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zX0-9p-18b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxR-sj-K1n">
                                <rect key="frame" x="22" y="318" width="331" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <action selector="CategorySelectionButtonAction:" destination="6gA-dM-kWp" eventType="touchUpInside" id="KTE-bi-7m6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxF-ec-7ja">
                                <rect key="frame" x="22" y="393" width="331" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button2"/>
                                <connections>
                                    <action selector="CategorySelectionButtonAction:" destination="6gA-dM-kWp" eventType="touchUpInside" id="EYU-En-szd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bs-8x-84T">
                                <rect key="frame" x="22" y="468" width="331" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button3"/>
                                <connections>
                                    <action selector="CategorySelectionButtonAction:" destination="6gA-dM-kWp" eventType="touchUpInside" id="ZI4-hb-Ohl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="018-Kd-TQq"/>
                    <connections>
                        <outletCollection property="allButtons" destination="PxR-sj-K1n" collectionClass="NSMutableArray" id="9pC-iU-ahH"/>
                        <outletCollection property="allButtons" destination="HxF-ec-7ja" collectionClass="NSMutableArray" id="fQU-cn-0xH"/>
                        <outletCollection property="allButtons" destination="0Bs-8x-84T" collectionClass="NSMutableArray" id="cgq-O2-az3"/>
                        <segue destination="YJW-3A-tFu" kind="show" identifier="ToShowingCategory" id="Z06-e3-bN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sc-ZC-T5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="137"/>
        </scene>
        <!--Title-->
        <scene sceneID="cdK-NA-FZW">
            <objects>
                <viewController id="YJW-3A-tFu" customClass="GameSelectingViewController" customModule="Happie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ux-Le-kB1"/>
                        <viewControllerLayoutGuide type="bottom" id="5DD-Mj-lTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0q-x9-GAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1q-8D-7GR" userLabel="3.3">
                                <rect key="frame" x="250" y="517" width="125" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tdw-zN-UFW">
                                        <rect key="frame" x="5" y="8" width="114" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-QD-LoK">
                                        <rect key="frame" x="0.0" y="1" width="125" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u1q-8D-7GR" secondAttribute="height" multiplier="5:6" id="sAN-Mx-38l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBm-DO-ccu" userLabel="3.2">
                                <rect key="frame" x="125" y="517" width="125" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6L-8B-6yO">
                                        <rect key="frame" x="5" y="8" width="114" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS3-3C-cyG">
                                        <rect key="frame" x="0.0" y="1" width="125" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.72566731770833337" blue="0.28370962910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KBm-DO-ccu" secondAttribute="height" multiplier="5:6" id="22h-ec-P3S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9s-4a-aAl" userLabel="3.1">
                                <rect key="frame" x="0.0" y="517" width="125" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1w1-yr-iKL">
                                        <rect key="frame" x="5" y="8" width="114" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKf-WN-6JK">
                                        <rect key="frame" x="0.0" y="1" width="125" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86833822729999999" green="0.66319444444444442" blue="0.94097222222222221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i9s-4a-aAl" secondAttribute="height" multiplier="5:6" id="QqV-19-dcf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8v-i9-E5G" userLabel="2.3">
                                <rect key="frame" x="250" y="367" width="125" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aw-Kp-tDf">
                                        <rect key="frame" x="5" y="14" width="114" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7z-RD-zcC">
                                        <rect key="frame" x="0.0" y="1" width="125" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99886673690000005" green="0.87804371120000002" blue="0.87272101639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y8v-i9-E5G" secondAttribute="height" multiplier="5:6" id="3SQ-st-RC7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6X-XX-Y0i" userLabel="2.2">
                                <rect key="frame" x="125" y="367" width="125" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRg-AP-gYG">
                                        <rect key="frame" x="5" y="8" width="114" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-3V-KgP">
                                        <rect key="frame" x="0.0" y="1" width="125" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96118384599999995" green="0.95021265749999995" blue="0.87920314070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X6X-XX-Y0i" secondAttribute="height" multiplier="5:6" id="Njg-fE-CHe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQ9-c6-Wub" userLabel="2.1">
                                <rect key="frame" x="0.0" y="367" width="125" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQC-os-Fjd">
                                        <rect key="frame" x="5" y="8" width="114" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giw-3g-7FQ">
                                        <rect key="frame" x="0.0" y="1" width="125" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86833822729999999" green="0.1721698046" blue="0.25903424619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FQ9-c6-Wub" secondAttribute="height" multiplier="5:6" id="bKv-Sh-4QX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9Q-sU-8oy" userLabel="1.3">
                                <rect key="frame" x="250" y="217" width="125" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrd-Ta-T97">
                                        <rect key="frame" x="5" y="8" width="114" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="9dL-bW-2XV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDA-1P-gNn">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59326839450000002" green="0.80028122660000001" blue="0.82628434900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rrd-Ta-T97" firstAttribute="top" secondItem="E9Q-sU-8oy" secondAttribute="top" constant="8" id="JHn-nO-3zq"/>
                                    <constraint firstAttribute="width" secondItem="E9Q-sU-8oy" secondAttribute="height" multiplier="5:6" id="Xz0-LQ-I3r"/>
                                    <constraint firstItem="nDA-1P-gNn" firstAttribute="leading" secondItem="E9Q-sU-8oy" secondAttribute="leading" id="jE6-KE-ahi"/>
                                    <constraint firstAttribute="trailing" secondItem="nDA-1P-gNn" secondAttribute="trailing" id="jgG-hV-VrG"/>
                                    <constraint firstAttribute="trailing" secondItem="rrd-Ta-T97" secondAttribute="trailing" constant="6" id="jhN-Tn-l5R"/>
                                    <constraint firstItem="rrd-Ta-T97" firstAttribute="leading" secondItem="E9Q-sU-8oy" secondAttribute="leading" constant="5" id="nQI-tW-M8P"/>
                                    <constraint firstAttribute="bottom" secondItem="nDA-1P-gNn" secondAttribute="bottom" id="qCF-J6-1Ff"/>
                                    <constraint firstItem="nDA-1P-gNn" firstAttribute="top" secondItem="E9Q-sU-8oy" secondAttribute="top" id="r2g-gb-h6A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N00-dc-4uk" userLabel="1.2">
                                <rect key="frame" x="125" y="217" width="125" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7tq-hT-U3b">
                                        <rect key="frame" x="5" y="8" width="114" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="EU7-3D-5MD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzP-EI-vyX">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53141276039999996" green="0.13988572360000001" blue="0.2076617479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZzP-EI-vyX" secondAttribute="trailing" id="82U-gf-cRJ"/>
                                    <constraint firstAttribute="width" secondItem="N00-dc-4uk" secondAttribute="height" multiplier="5:6" id="Ce1-jx-MaM"/>
                                    <constraint firstAttribute="bottom" secondItem="ZzP-EI-vyX" secondAttribute="bottom" id="HIV-cg-v6p"/>
                                    <constraint firstItem="ZzP-EI-vyX" firstAttribute="top" secondItem="N00-dc-4uk" secondAttribute="top" id="JM0-Mb-i51"/>
                                    <constraint firstAttribute="trailing" secondItem="7tq-hT-U3b" secondAttribute="trailing" constant="6" id="MLD-xF-hCq"/>
                                    <constraint firstItem="ZzP-EI-vyX" firstAttribute="leading" secondItem="N00-dc-4uk" secondAttribute="leading" id="cAZ-Y0-v3n"/>
                                    <constraint firstItem="7tq-hT-U3b" firstAttribute="top" secondItem="N00-dc-4uk" secondAttribute="top" constant="8" id="fd8-gT-hQX"/>
                                    <constraint firstItem="7tq-hT-U3b" firstAttribute="leading" secondItem="N00-dc-4uk" secondAttribute="leading" constant="5" id="hFe-Wc-P3W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roM-TF-2CZ" userLabel="1.1">
                                <rect key="frame" x="0.0" y="217" width="125" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AoJ-Tg-nUD">
                                        <rect key="frame" x="5" y="8" width="114" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="ezM-T1-5ob"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s2-fC-Sd7">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58363872800000005" green="1" blue="0.35524772360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7s2-fC-Sd7" secondAttribute="trailing" id="07i-zM-8hw"/>
                                    <constraint firstAttribute="trailing" secondItem="AoJ-Tg-nUD" secondAttribute="trailing" constant="6" id="CyA-Z5-kUW"/>
                                    <constraint firstItem="7s2-fC-Sd7" firstAttribute="top" secondItem="roM-TF-2CZ" secondAttribute="top" id="VkL-lA-KPT"/>
                                    <constraint firstAttribute="bottom" secondItem="7s2-fC-Sd7" secondAttribute="bottom" id="fRv-df-g1A"/>
                                    <constraint firstItem="AoJ-Tg-nUD" firstAttribute="leading" secondItem="roM-TF-2CZ" secondAttribute="leading" constant="5" id="hYU-Je-iA8"/>
                                    <constraint firstAttribute="width" secondItem="roM-TF-2CZ" secondAttribute="height" multiplier="5:6" id="nc7-Ld-NxC"/>
                                    <constraint firstItem="7s2-fC-Sd7" firstAttribute="leading" secondItem="roM-TF-2CZ" secondAttribute="leading" id="qxZ-cN-0Q0"/>
                                    <constraint firstItem="AoJ-Tg-nUD" firstAttribute="top" secondItem="roM-TF-2CZ" secondAttribute="top" constant="8" id="whX-rY-4g4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1q-8D-7GR" firstAttribute="width" secondItem="roM-TF-2CZ" secondAttribute="width" id="0u3-ZH-JKV"/>
                            <constraint firstAttribute="trailing" secondItem="Y8v-i9-E5G" secondAttribute="trailing" id="1Sr-2p-uN1"/>
                            <constraint firstItem="X6X-XX-Y0i" firstAttribute="leading" secondItem="FQ9-c6-Wub" secondAttribute="trailing" id="1ho-Fl-6cF"/>
                            <constraint firstItem="Y8v-i9-E5G" firstAttribute="height" secondItem="roM-TF-2CZ" secondAttribute="height" id="25D-Qw-6bs"/>
                            <constraint firstItem="u1q-8D-7GR" firstAttribute="top" secondItem="Y8v-i9-E5G" secondAttribute="bottom" id="2jD-Yz-QKJ"/>
                            <constraint firstItem="FQ9-c6-Wub" firstAttribute="leading" secondItem="o0q-x9-GAa" secondAttribute="leading" id="5Mm-i5-wBD"/>
                            <constraint firstItem="E9Q-sU-8oy" firstAttribute="width" secondItem="roM-TF-2CZ" secondAttribute="width" id="6IZ-5Q-gwg"/>
                            <constraint firstItem="N00-dc-4uk" firstAttribute="width" secondItem="roM-TF-2CZ" secondAttribute="width" id="6kg-tV-vJD"/>
                            <constraint firstItem="u1q-8D-7GR" firstAttribute="top" secondItem="Y8v-i9-E5G" secondAttribute="bottom" id="7Lu-KO-N42"/>
                            <constraint firstItem="i9s-4a-aAl" firstAttribute="top" secondItem="FQ9-c6-Wub" secondAttribute="bottom" id="8y3-3p-8IL"/>
                            <constraint firstItem="i9s-4a-aAl" firstAttribute="top" secondItem="FQ9-c6-Wub" secondAttribute="bottom" id="9CU-Xr-pmE"/>
                            <constraint firstItem="KBm-DO-ccu" firstAttribute="width" secondItem="roM-TF-2CZ" secondAttribute="width" id="9Qy-RI-lLX"/>
                            <constraint firstItem="N00-dc-4uk" firstAttribute="top" secondItem="8ux-Le-kB1" secondAttribute="bottom" constant="153" id="CBO-Zl-EcR"/>
                            <constraint firstItem="5DD-Mj-lTG" firstAttribute="top" secondItem="i9s-4a-aAl" secondAttribute="bottom" id="F4r-8l-ia8"/>
                            <constraint firstItem="u1q-8D-7GR" firstAttribute="leading" secondItem="KBm-DO-ccu" secondAttribute="trailing" id="FYq-m0-zYI"/>
                            <constraint firstItem="E9Q-sU-8oy" firstAttribute="height" secondItem="roM-TF-2CZ" secondAttribute="height" id="GyH-UH-frR"/>
                            <constraint firstItem="KBm-DO-ccu" firstAttribute="leading" secondItem="i9s-4a-aAl" secondAttribute="trailing" id="HYN-XS-7kQ"/>
                            <constraint firstItem="i9s-4a-aAl" firstAttribute="height" secondItem="roM-TF-2CZ" secondAttribute="height" id="IEb-wh-Qgj"/>
                            <constraint firstItem="u1q-8D-7GR" firstAttribute="height" secondItem="roM-TF-2CZ" secondAttribute="height" id="IFp-hG-fT0"/>
                            <constraint firstItem="KBm-DO-ccu" firstAttribute="height" secondItem="roM-TF-2CZ" secondAttribute="height" id="JZF-sn-ZoV"/>
                            <constraint firstItem="u1q-8D-7GR" firstAttribute="leading" secondItem="KBm-DO-ccu" secondAttribute="trailing" id="KXt-Uq-Phw"/>
                            <constraint firstItem="N00-dc-4uk" firstAttribute="height" secondItem="roM-TF-2CZ" secondAttribute="height" id="KaT-u4-Opg"/>
                            <constraint firstItem="E9Q-sU-8oy" firstAttribute="leading" secondItem="N00-dc-4uk" secondAttribute="trailing" id="Ko0-Ic-Jwn"/>
                            <constraint firstItem="KBm-DO-ccu" firstAttribute="top" secondItem="X6X-XX-Y0i" secondAttribute="bottom" id="M1G-9o-LVQ"/>
                            <constraint firstItem="X6X-XX-Y0i" firstAttribute="width" secondItem="roM-TF-2CZ" secondAttribute="width" id="SKG-08-hvp"/>
                            <constraint firstItem="E9Q-sU-8oy" firstAttribute="top" secondItem="8ux-Le-kB1" secondAttribute="bottom" constant="153" id="U1e-JO-Jk2"/>
                            <constraint firstItem="FQ9-c6-Wub" firstAttribute="top" secondItem="roM-TF-2CZ" secondAttribute="bottom" id="U8t-GY-IFg"/>
                            <constraint firstItem="5DD-Mj-lTG" firstAttribute="top" secondItem="u1q-8D-7GR" secondAttribute="bottom" id="UCI-Aa-koJ"/>
                            <constraint firstItem="Y8v-i9-E5G" firstAttribute="top" secondItem="E9Q-sU-8oy" secondAttribute="bottom" id="XVY-C6-wBS"/>
                            <constraint firstItem="i9s-4a-aAl" firstAttribute="width" secondItem="roM-TF-2CZ" secondAttribute="width" id="ZlF-ab-Ynk"/>
                            <constraint firstItem="X6X-XX-Y0i" firstAttribute="top" secondItem="N00-dc-4uk" secondAttribute="bottom" id="anx-tl-dgj"/>
                            <constraint firstItem="X6X-XX-Y0i" firstAttribute="top" secondItem="N00-dc-4uk" secondAttribute="bottom" id="cgb-zQ-DGc"/>
                            <constraint firstItem="KBm-DO-ccu" firstAttribute="top" secondItem="X6X-XX-Y0i" secondAttribute="bottom" id="dWx-Df-dIj"/>
                            <constraint firstItem="FQ9-c6-Wub" firstAttribute="top" secondItem="roM-TF-2CZ" secondAttribute="bottom" id="dhf-uY-Q12"/>
                            <constraint firstItem="5DD-Mj-lTG" firstAttribute="top" secondItem="KBm-DO-ccu" secondAttribute="bottom" id="eko-3g-aFt"/>
                            <constraint firstItem="X6X-XX-Y0i" firstAttribute="height" secondItem="roM-TF-2CZ" secondAttribute="height" id="gjO-s7-Xde"/>
                            <constraint firstItem="i9s-4a-aAl" firstAttribute="leading" secondItem="o0q-x9-GAa" secondAttribute="leading" id="hns-Hg-jGy"/>
                            <constraint firstItem="N00-dc-4uk" firstAttribute="leading" secondItem="roM-TF-2CZ" secondAttribute="trailing" id="lFt-yC-EhX"/>
                            <constraint firstItem="Y8v-i9-E5G" firstAttribute="top" secondItem="E9Q-sU-8oy" secondAttribute="bottom" id="lG8-lA-8db"/>
                            <constraint firstItem="FQ9-c6-Wub" firstAttribute="width" secondItem="roM-TF-2CZ" secondAttribute="width" id="mzm-rU-rtx"/>
                            <constraint firstAttribute="trailing" secondItem="E9Q-sU-8oy" secondAttribute="trailing" id="nVn-SF-OZA"/>
                            <constraint firstItem="Y8v-i9-E5G" firstAttribute="width" secondItem="roM-TF-2CZ" secondAttribute="width" id="pHN-OX-1aw"/>
                            <constraint firstItem="roM-TF-2CZ" firstAttribute="top" secondItem="8ux-Le-kB1" secondAttribute="bottom" constant="153" id="pbz-vh-W3f"/>
                            <constraint firstItem="Y8v-i9-E5G" firstAttribute="leading" secondItem="X6X-XX-Y0i" secondAttribute="trailing" id="qGQ-Dv-Vo0"/>
                            <constraint firstItem="N00-dc-4uk" firstAttribute="leading" secondItem="roM-TF-2CZ" secondAttribute="trailing" id="qmZ-hM-ctP"/>
                            <constraint firstItem="FQ9-c6-Wub" firstAttribute="height" secondItem="roM-TF-2CZ" secondAttribute="height" id="qvx-SF-4zR"/>
                            <constraint firstItem="X6X-XX-Y0i" firstAttribute="leading" secondItem="FQ9-c6-Wub" secondAttribute="trailing" id="s4b-11-Z0B"/>
                            <constraint firstAttribute="trailing" secondItem="u1q-8D-7GR" secondAttribute="trailing" id="sSL-wM-eAJ"/>
                            <constraint firstItem="roM-TF-2CZ" firstAttribute="leading" secondItem="o0q-x9-GAa" secondAttribute="leading" id="uLd-bt-F4X"/>
                            <constraint firstItem="Y8v-i9-E5G" firstAttribute="leading" secondItem="X6X-XX-Y0i" secondAttribute="trailing" id="v3a-Kk-65T"/>
                            <constraint firstItem="KBm-DO-ccu" firstAttribute="leading" secondItem="i9s-4a-aAl" secondAttribute="trailing" id="vPw-UR-Zfu"/>
                            <constraint firstItem="E9Q-sU-8oy" firstAttribute="leading" secondItem="N00-dc-4uk" secondAttribute="trailing" id="xlX-2O-9d1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Z8B-85-4nn"/>
                    <connections>
                        <outletCollection property="firstGameButtons" destination="7s2-fC-Sd7" collectionClass="NSMutableArray" id="h30-yd-gHQ"/>
                        <outletCollection property="allButtons" destination="7s2-fC-Sd7" collectionClass="NSMutableArray" id="X3I-IA-vwi"/>
                        <outletCollection property="firstGameButtons" destination="ZzP-EI-vyX" collectionClass="NSMutableArray" id="ZRk-j0-7zl"/>
                        <outletCollection property="allButtons" destination="ZzP-EI-vyX" collectionClass="NSMutableArray" id="83n-C8-f4D"/>
                        <outletCollection property="allButtons" destination="nDA-1P-gNn" collectionClass="NSMutableArray" id="4mM-Xj-GHu"/>
                        <outletCollection property="firstGameButtons" destination="nDA-1P-gNn" collectionClass="NSMutableArray" id="t4B-Rt-ywZ"/>
                        <outletCollection property="secondGameButtons" destination="giw-3g-7FQ" collectionClass="NSMutableArray" id="SJW-fM-WOP"/>
                        <outletCollection property="allButtons" destination="giw-3g-7FQ" collectionClass="NSMutableArray" id="G97-Y1-dBe"/>
                        <outletCollection property="allButtons" destination="WYf-3V-KgP" collectionClass="NSMutableArray" id="jre-Vh-wqU"/>
                        <outletCollection property="secondGameButtons" destination="WYf-3V-KgP" collectionClass="NSMutableArray" id="LF1-Zb-gjX"/>
                        <outletCollection property="allButtons" destination="I7z-RD-zcC" collectionClass="NSMutableArray" id="ZTr-vZ-NCR"/>
                        <outletCollection property="secondGameButtons" destination="I7z-RD-zcC" collectionClass="NSMutableArray" id="KKf-Xr-zqc"/>
                        <outletCollection property="allButtons" destination="wKf-WN-6JK" collectionClass="NSMutableArray" id="qw9-at-HI1"/>
                        <outletCollection property="thirdGameButtons" destination="wKf-WN-6JK" collectionClass="NSMutableArray" id="lBq-b0-zzN"/>
                        <outletCollection property="thirdGameButtons" destination="c1P-QD-LoK" collectionClass="NSMutableArray" id="MeR-z3-eNb"/>
                        <outletCollection property="allButtons" destination="c1P-QD-LoK" collectionClass="NSMutableArray" id="04l-yd-UWI"/>
                        <outletCollection property="allButtons" destination="iS3-3C-cyG" collectionClass="NSMutableArray" id="6ok-NT-0kh"/>
                        <outletCollection property="thirdGameButtons" destination="iS3-3C-cyG" collectionClass="NSMutableArray" id="vfq-KL-HQ8"/>
                        <outletCollection property="allImages" destination="AoJ-Tg-nUD" collectionClass="NSMutableArray" id="phy-Rk-Sgb"/>
                        <outletCollection property="allImages" destination="7tq-hT-U3b" collectionClass="NSMutableArray" id="7bO-zQ-LIJ"/>
                        <outletCollection property="allImages" destination="rrd-Ta-T97" collectionClass="NSMutableArray" id="1Zl-eg-PwR"/>
                        <outletCollection property="allImages" destination="cQC-os-Fjd" collectionClass="NSMutableArray" id="rc1-Re-QMy"/>
                        <outletCollection property="allImages" destination="KRg-AP-gYG" collectionClass="NSMutableArray" id="m7S-7x-Awb"/>
                        <outletCollection property="allImages" destination="4aw-Kp-tDf" collectionClass="NSMutableArray" id="ZOI-dC-2uL"/>
                        <outletCollection property="allImages" destination="1w1-yr-iKL" collectionClass="NSMutableArray" id="BHa-a4-Ech"/>
                        <outletCollection property="allImages" destination="Q6L-8B-6yO" collectionClass="NSMutableArray" id="yJr-8z-pjU"/>
                        <outletCollection property="allImages" destination="Tdw-zN-UFW" collectionClass="NSMutableArray" id="k59-PI-PKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSs-bY-Hhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Editing View Controller-->
        <scene sceneID="JcE-Cq-7iI">
            <objects>
                <viewController id="CwP-GI-Wzw" customClass="EditingViewController" customModule="Happie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giB-3H-CqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="FCX-Jo-BTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YrK-kB-Nea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0E-Mv-Q7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abn-UY-jaP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6y-go-SaX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="121-RJ-FO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7EB-RB-1PN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xs-zC-6id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="136"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="gDO-7q-k5J">
            <objects>
                <viewController id="exr-Jq-R72" customClass="FirstLaunchViewController" customModule="Happie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdc-ce-ogQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DXN-du-KCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qnc-SX-j3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lq2-6V-SY6">
                                <rect key="frame" x="67" y="96" width="240" height="239"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-Sc-eSw">
                                <rect key="frame" x="16" y="388" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Utr-zZ-plR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-ga-zFU">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="JHR-BC-88t"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.59326839450000002" green="0.80028122660000001" blue="0.82628434900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.86666666670000003" green="0.1721698046" blue="0.25903424619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="View" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KbG-ZN-QaJ">
                                <rect key="frame" x="54" y="425" width="267" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="QAg-19-yMY"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLb-sh-Kc9">
                                <rect key="frame" x="77" y="591" width="220" height="43"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Xpm-rn-LWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.17254901960784313" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="launchButtonAction:" destination="exr-Jq-R72" eventType="touchUpInside" id="8j5-eX-zfd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.9882352941176471" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lq2-6V-SY6" secondAttribute="trailing" constant="52" id="2Bb-aI-fqv"/>
                            <constraint firstItem="KLb-sh-Kc9" firstAttribute="leading" secondItem="Qnc-SX-j3j" secondAttribute="leadingMargin" constant="61" id="3Bh-AM-m67"/>
                            <constraint firstItem="eAe-Sc-eSw" firstAttribute="top" secondItem="Lq2-6V-SY6" secondAttribute="bottom" constant="53" id="4UA-hp-5pz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RRK-ga-zFU" secondAttribute="trailing" constant="152" id="DpH-Rp-KRg"/>
                            <constraint firstItem="KbG-ZN-QaJ" firstAttribute="leading" secondItem="Qnc-SX-j3j" secondAttribute="leadingMargin" constant="38" id="PLn-Dd-7s9"/>
                            <constraint firstItem="KLb-sh-Kc9" firstAttribute="top" secondItem="KbG-ZN-QaJ" secondAttribute="bottom" constant="53" id="S11-wa-1sF"/>
                            <constraint firstItem="Lq2-6V-SY6" firstAttribute="leading" secondItem="Qnc-SX-j3j" secondAttribute="leadingMargin" constant="51" id="TGc-cp-9dX"/>
                            <constraint firstItem="eAe-Sc-eSw" firstAttribute="leading" secondItem="Qnc-SX-j3j" secondAttribute="leadingMargin" id="VBT-bX-Hch"/>
                            <constraint firstItem="DXN-du-KCa" firstAttribute="top" secondItem="KLb-sh-Kc9" secondAttribute="bottom" constant="33" id="XBF-0G-L7w"/>
                            <constraint firstItem="DXN-du-KCa" firstAttribute="top" secondItem="RRK-ga-zFU" secondAttribute="bottom" constant="20" id="bo6-3F-3cs"/>
                            <constraint firstItem="KbG-ZN-QaJ" firstAttribute="top" secondItem="eAe-Sc-eSw" secondAttribute="bottom" constant="8" id="cPd-qc-Xhv"/>
                            <constraint firstItem="eAe-Sc-eSw" firstAttribute="trailing" secondItem="Qnc-SX-j3j" secondAttribute="trailingMargin" id="kCC-Gg-i3n"/>
                            <constraint firstItem="Lq2-6V-SY6" firstAttribute="top" secondItem="Fdc-ce-ogQ" secondAttribute="bottom" constant="96" id="mfH-wx-JDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbG-ZN-QaJ" secondAttribute="trailing" constant="38" id="p2o-Cc-hro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KLb-sh-Kc9" secondAttribute="trailing" constant="62" id="qzC-aZ-1kF"/>
                            <constraint firstItem="RRK-ga-zFU" firstAttribute="leading" secondItem="Qnc-SX-j3j" secondAttribute="leadingMargin" constant="152" id="sTy-QB-anB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLabel" destination="Lq2-6V-SY6" id="kRd-05-hdX"/>
                        <outlet property="informationTextView" destination="KbG-ZN-QaJ" id="Avz-Sj-ivA"/>
                        <outlet property="launchButton" destination="KLb-sh-Kc9" id="7of-Cn-YiU"/>
                        <outlet property="titleLabel" destination="eAe-Sc-eSw" id="YiJ-Kj-H0d"/>
                        <outlet property="tutorialPageControl" destination="RRK-ga-zFU" id="uCE-Ja-MYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg4-3b-HOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-555.47226386806597"/>
        </scene>
    </scenes>
</document>
